# discord-bot-ge-0

./: .gitignore  game-bot-ge-news.sln  readme.MD
MainApp/: MainApp.csproj  Program.cs  Worker.cs  appsettings.json
MainApp/DatabaseModels/: DataContext.cs  WebsiteNews.cs
MainApp/Jobs/: FetchNewsJob.cs
MainApp/Properties/: launchSettings.json
